# blog folder location goes here, its your home foder by default. Be sure to ommit the _posts dir and end without a /
location=z:/github/bobstudios.nl/
blog_location=z:/github/bobstudios.nl/source

# set command of preferred test editor here, its nano by default
#editor=nano

# set preferred file type here. markdown by default
filetype=markdown