# Change this to the location of your git repo on your disk
location=z:/github/bobstudios.nl/
blog_location=$location/source

# set command of preferred test editor here, its nano by default
#editor=nano

# set preferred file type here. markdown by default
#filetype=md
